<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Pagamento</title>
    <link rel="stylesheet" href="../CSS/pagar.css">
</head>
<body>
    <div class="container">
        <div class="payment-methods">
 <p><span class="warning-icon">⚠️</span> Faça login ou 
    crie sua conta</a> para selecionar o método de pagamento.</p>
            <div class="method">Pix
            </div><br><br><br><br><br><br><br><br><br>
            ㅤ<a href="../HTML/upgrade.html"><-voltar</a>

        </div>
        <div class="cart">
            <h2>Seu Carrinho</h2>
            <div class="plan">
                <h3>Mensal</h3>
                <p class="price">R$20,00/mês</p>
                <p class="note">Espero que obtenha a melhor experiência possível!</p>
            </div>
            <div class="summary">
                <p>Total: <span class="total">R$20,00</span></p>
                <a href="../HTML/qrcode.html">pagar</a>
            </div>
        </div>
      
       
    </div>
   

</body>
</html>